# Sample environment settings for development with `docker compose up`
CHAIN_ID=POLYGON
WEB3_PROVIDER_URI=wss://127.0.0.1:8546
HUB_CONTRACT=0x23fEcFd850135a6B21c1151ca9a35CC3CB697fd8
REGISTRY_URL=http://localhost:8888/api
OBSERVER_TOKEN=observer-token
UPDATE_INTERVAL=5
READ_TIMEOUT=20
SENTRY_DSN=
